//! **************************************************************************
// Written by: Map P.20131013 on Wed May 23 09:19:05 2018
//! **************************************************************************

SCHEMATIC START;
COMP "clk" LOCATE = SITE "P56" LEVEL 1;
COMP "cclk" LOCATE = SITE "P70" LEVEL 1;
COMP "rst_n" LOCATE = SITE "P38" LEVEL 1;
COMP "uart_rx" LOCATE = SITE "P21" LEVEL 1;
COMP "uart_tx" LOCATE = SITE "P22" LEVEL 1;
COMP "led<0>" LOCATE = SITE "P134" LEVEL 1;
COMP "led<1>" LOCATE = SITE "P133" LEVEL 1;
COMP "led<2>" LOCATE = SITE "P132" LEVEL 1;
COMP "led<3>" LOCATE = SITE "P131" LEVEL 1;
COMP "led<4>" LOCATE = SITE "P127" LEVEL 1;
COMP "led<5>" LOCATE = SITE "P126" LEVEL 1;
COMP "led<6>" LOCATE = SITE "P124" LEVEL 1;
COMP "led<7>" LOCATE = SITE "P123" LEVEL 1;
COMP "button" LOCATE = SITE "P50" LEVEL 1;
COMP "pwmSignal_1" LOCATE = SITE "P80" LEVEL 1;
COMP "pwmSignal_2" LOCATE = SITE "P81" LEVEL 1;
COMP "pwmSignal_3" LOCATE = SITE "P82" LEVEL 1;
COMP "pwmSignal_4" LOCATE = SITE "P83" LEVEL 1;
TIMEGRP clk = BEL "my_servo_4/pwm_q" BEL "my_servo_3/pwm_q" BEL
        "my_servo_2/pwm_q" BEL "my_servo_1/pwm_q" BEL "my_servo_4/ctr_q_0" BEL
        "my_servo_4/ctr_q_1" BEL "my_servo_4/ctr_q_2" BEL "my_servo_4/ctr_q_3"
        BEL "my_servo_4/ctr_q_4" BEL "my_servo_4/ctr_q_5" BEL
        "my_servo_4/ctr_q_6" BEL "my_servo_4/ctr_q_7" BEL "my_servo_4/ctr_q_8"
        BEL "my_servo_4/ctr_q_9" BEL "my_servo_4/ctr_q_10" BEL
        "my_servo_4/ctr_q_11" BEL "my_servo_4/ctr_q_12" BEL
        "my_servo_4/ctr_q_13" BEL "my_servo_4/ctr_q_14" BEL
        "my_servo_4/ctr_q_15" BEL "my_servo_4/ctr_q_16" BEL
        "my_servo_4/ctr_q_17" BEL "my_servo_4/ctr_q_18" BEL
        "my_servo_4/ctr_q_19" BEL "my_position/servo_pos_4_q_7" BEL
        "my_position/servo_pos_4_q_6" BEL "my_position/servo_pos_4_q_5" BEL
        "my_position/servo_pos_4_q_4" BEL "my_position/servo_pos_4_q_3" BEL
        "my_position/servo_pos_4_q_2" BEL "my_position/servo_pos_4_q_1" BEL
        "my_position/servo_pos_4_q_0" BEL "my_position/servo_pos_3_q_7" BEL
        "my_position/servo_pos_3_q_6" BEL "my_position/servo_pos_3_q_5" BEL
        "my_position/servo_pos_3_q_4" BEL "my_position/servo_pos_3_q_3" BEL
        "my_position/servo_pos_3_q_2" BEL "my_position/servo_pos_3_q_1" BEL
        "my_position/servo_pos_3_q_0" BEL "my_position/servo_pos_2_q_7" BEL
        "my_position/servo_pos_2_q_6" BEL "my_position/servo_pos_2_q_5" BEL
        "my_position/servo_pos_2_q_4" BEL "my_position/servo_pos_2_q_3" BEL
        "my_position/servo_pos_2_q_2" BEL "my_position/servo_pos_2_q_1" BEL
        "my_position/servo_pos_2_q_0" BEL "my_position/servo_pos_1_q_7" BEL
        "my_position/servo_pos_1_q_6" BEL "my_position/servo_pos_1_q_5" BEL
        "my_position/servo_pos_1_q_4" BEL "my_position/servo_pos_1_q_3" BEL
        "my_position/servo_pos_1_q_2" BEL "my_position/servo_pos_1_q_1" BEL
        "my_position/servo_pos_1_q_0" BEL "my_serial_rx/state_q_FSM_FFd1" BEL
        "my_serial_rx/state_q_FSM_FFd2" BEL "my_serial_rx/ctr_q_12" BEL
        "my_serial_rx/ctr_q_11" BEL "my_serial_rx/ctr_q_10" BEL
        "my_serial_rx/ctr_q_9" BEL "my_serial_rx/ctr_q_8" BEL
        "my_serial_rx/ctr_q_7" BEL "my_serial_rx/ctr_q_6" BEL
        "my_serial_rx/ctr_q_5" BEL "my_serial_rx/ctr_q_4" BEL
        "my_serial_rx/ctr_q_3" BEL "my_serial_rx/ctr_q_2" BEL
        "my_serial_rx/ctr_q_1" BEL "my_serial_rx/ctr_q_0" BEL
        "my_serial_rx/new_data_q" BEL "my_serial_rx/data_q_7" BEL
        "my_serial_rx/data_q_6" BEL "my_serial_rx/data_q_5" BEL
        "my_serial_rx/data_q_4" BEL "my_serial_rx/data_q_3" BEL
        "my_serial_rx/data_q_2" BEL "my_serial_rx/data_q_1" BEL
        "my_serial_rx/data_q_0" BEL "my_serial_rx/rx_q" BEL
        "my_serial_tx/state_q_FSM_FFd1" BEL "my_serial_tx/state_q_FSM_FFd2"
        BEL "my_serial_tx/bit_ctr_q_2" BEL "my_serial_tx/bit_ctr_q_1" BEL
        "my_serial_tx/ctr_q_12" BEL "my_serial_tx/ctr_q_11" BEL
        "my_serial_tx/ctr_q_10" BEL "my_serial_tx/ctr_q_9" BEL
        "my_serial_tx/ctr_q_8" BEL "my_serial_tx/ctr_q_7" BEL
        "my_serial_tx/ctr_q_6" BEL "my_serial_tx/ctr_q_5" BEL
        "my_serial_tx/ctr_q_4" BEL "my_serial_tx/ctr_q_3" BEL
        "my_serial_tx/ctr_q_2" BEL "my_serial_tx/ctr_q_1" BEL
        "my_serial_tx/ctr_q_0" BEL "my_serial_tx/tx_q" BEL
        "my_serial_rx/bit_ctr_q_0" BEL "my_serial_rx/bit_ctr_q_2" BEL
        "my_serial_rx/bit_ctr_q_1" BEL "my_serial_tx/bit_ctr_q_0" BEL
        "clk_BUFGP/BUFG";
TS_clk = PERIOD TIMEGRP "clk" 50 MHz HIGH 50%;
SCHEMATIC END;

